steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/orion-calendar-importer:$COMMIT_SHA', '.' ]
images:
- 'gcr.io/$PROJECT_ID/orion-calendar-importer:$COMMIT_SHA'
